{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name; Victor Antony\
Course: CSC 242\
Project 1: Game Playing\
\
I worked alone in this project.\
\
I believe all the components of the projects are working perfectly. \
\
I also created a fourth algorithm that uses ab_pruning, heuristic and depth-cutoff. It is pretty OP \
\
THINGS TO KEEP IN MIND:\
	The array representing the connect-4 board is zero indexed. \
	To drop block in column 1, choose 0\
\
HOW TO RUN THE PROGRAM:\
\
Simply import the connect-4 folder into your eclipse workspace and press the green button.\
\

\f1\b OR \

\f0\b0 \
Change directory to the connect-4/src and copy paste these commands\
\
javac game.java\
java game\
\
game.java contains the main method that runs all instances of the problem\
\
}